server.port=8080

spring.datasource.username=sa
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=student;trustServerCertificate=true;encrypt=false
spring.datasource.password=Intel@1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mvc.pathMatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.generate.unique-name=false

spring.jpa.hibernate.ddl-auto=update